# Attendance-Management

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/attendancemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancemanagement/: MainActivity.kt
app/src/main/java/com/example/attendancemanagement/model/: Attendance.kt
app/src/main/java/com/example/attendancemanagement/viewModel/: AttendanceViewModel.kt  ImageViewModel.kt
app/src/main/res/drawable/: border_card.xml
app/src/main/res/layout/: activity_main.xml  layout_user_details.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/attendancemanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
