[versions]
agp = "8.7.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
viewModel = "2.8.6"
fragment = "2.8.3"
livedata = "2.8.6"
navigation = "2.8.3"
location="21.3.0"
glide="4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref="fragment"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref="navigation"}
viewmodel = {group = "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="viewModel"}
livedata = {group = "androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="livedata"}
play-services-location={group = "com.google.android.gms", name = "play-services-location", version.ref = "location"}
glide = {group = "com.github.bumptech.glide", name="glide", version.ref="glide"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

